# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/questostore

# Username to access your DB
spring.datasource.username=postgres

# Password to access your DB
spring.datasource.password=valartolkiena10

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

