# Root logger option
log4j.rootLogger=INFO, file, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=src/main/resources/log4j.properties
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
2019-11-06 18:41:32 INFO  ArtifactServiceREST:18 - get artifact request
2019-11-06 18:41:32 ERROR ArtifactServiceREST:19 - error in get artifact
2019-11-07 09:32:34 INFO  ArtifactServiceREST:18 - get artifact request
2019-11-07 09:32:49 INFO  StudentServiceREST:27 - get students request
